<!DOCTYPE html>
<html>
<head>
<title>Create Room</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: lightgrey;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      margin-top: 12px;
    }
    
    input[type=submit]:hover {
      background-color:#222;
    }
    
    .container {
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px;
      width: 50%;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
      font-weight: bold;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
      font-weight: bold;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    </head>
    <body>
    
    <h2 class="w3-center w3-jumbo w3-padding-large w3-row-padding" style="margin: 30px;">CREATE ROOM</h2>
    <div class="container w3-row-padding">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="roomName">Room ID</label>
          </div>
          <div class="col-75">
            <input type="text" id="roomid" name="roomid">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="jumlahPort">Number of Port</label>
          </div>
          <div class="col-75">
            <input type="text" id="jumlahPort" name="lastname">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="jumlahPutaran">Number of Round </label>
          </div>
          <div class="col-75">
            <select id="jumlahPutaran" name="jumlahPutaran">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="Description">Description</label>
          </div>
          <div class="col-75">
            <textarea id="deskripsi" name="deskripsi" placeholder="Write your Description" style="height:75px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Create Room" style="font-weight: bold;">
        </div>
      </form>
    </div>
    
    </body>
</html>